MONGODB_URL = mongodb://127.0.0.1:27017/advance_social

ACCESS_TOKEN_SECRET = qwyQQFxyA5xhAgjQMI/TdKH8STbGmhj/E9wLcdbTPL3?u4!50T6eD!nS7!YKTxJnE/7ZNguvBwMNK73ghdwjh1D/FpkpveH00O!2oe=Qbzvk9pffzsJy/oO8eOP2pEBD12CxdfG5gCboP7qm=XXhA4?EmQdLo1audZUybnZ06B5/Zag7dF6QJNPGuy99?pP3zRVd4Mkaqlv2wHo!IA78aOy-QCH!Q82ttYxcTof70vvo4OKnQqFyYaCCtPcUu3Ml

REFRESH_TOKEN_SECRET = OPwb!VCq1liuFP0Y6QtmSsB3WFQeEIUrrz/UCn2Sni37kE-u3PvOxbfLwfXu9IPBD-pWVEz2hGLjD3gXiNUcL2wHV7f?r??n3W-wxn2LFmKP8Zj9gFhWTf28rm1!84i6?E9aY2!C/3HzwaPb5wTxP6A!RHm3ed8WR9osVqXqj4pokt/Bib=jPzzL7vIyiaVOgI/y4T0-VyO=XrUw8DDCmWWXsHiTumR9EKtEimf0PG8mPQJGRIDojf?YFCLmah8m


